# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 23:56:25  November 13, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		processor_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY processor
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:56:25  NOVEMBER 13, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "Cyclone V SoC Development Kit"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH controller_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME extend_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id extend_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME extend_tb -section_id extend_tb
set_global_assignment -name EDA_TEST_BENCH_NAME register_file_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id register_file_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME register_file_tb -section_id register_file_tb
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Alu_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME alu_tb -section_id alu_tb
set_global_assignment -name EDA_TEST_BENCH_NAME data_memory_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id data_memory_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME data_memory_tb -section_id data_memory_tb
set_global_assignment -name EDA_TEST_BENCH_NAME processor_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id processor_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME processor_tb -section_id processor_tb
set_global_assignment -name EDA_TEST_BENCH_NAME instruction_memory_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id instruction_memory_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME instruction_memory_tb -section_id instruction_memory_tb
set_global_assignment -name EDA_TEST_BENCH_NAME flopr_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id flopr_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME flopr_tb -section_id flopr_tb
set_global_assignment -name EDA_TEST_BENCH_NAME adder_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id adder_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME adder_tb -section_id adder_tb
set_global_assignment -name EDA_TEST_BENCH_NAME mux2_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id mux2_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME mux2_tb -section_id mux2_tb
set_global_assignment -name EDA_TEST_BENCH_NAME alu_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME condcheck_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id condcheck_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME condcheck_tb -section_id condcheck_tb
set_global_assignment -name EDA_TEST_BENCH_NAME decoder_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id decoder_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME decoder_tb -section_id decoder_tb
set_global_assignment -name SOURCE_FILE image_data.mem
set_global_assignment -name SYSTEMVERILOG_FILE Nbit_Sub.sv
set_global_assignment -name SYSTEMVERILOG_FILE Nbit_Adder.sv
set_global_assignment -name SYSTEMVERILOG_FILE full_subtractor.sv
set_global_assignment -name SYSTEMVERILOG_FILE full_adder.sv
set_global_assignment -name LICENSE_FILE program.dat
set_global_assignment -name SYSTEMVERILOG_FILE datapath.sv
set_global_assignment -name SYSTEMVERILOG_FILE flopr.sv
set_global_assignment -name SYSTEMVERILOG_FILE instruction_memory.sv
set_global_assignment -name MIF_FILE rom.mif
set_global_assignment -name QIP_FILE rom.qip
set_global_assignment -name SYSTEMVERILOG_FILE instruction_memory_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE flopr_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE adder.sv
set_global_assignment -name SYSTEMVERILOG_FILE adder_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux2.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux2_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE register_file.sv
set_global_assignment -name SYSTEMVERILOG_FILE register_file_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE extend.sv
set_global_assignment -name SYSTEMVERILOG_FILE extend_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE alu_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE condcheck.sv
set_global_assignment -name SYSTEMVERILOG_FILE condcheck_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE decoder_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE data_memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE data_memory_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE arm.sv
set_global_assignment -name SYSTEMVERILOG_FILE controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE condlogic.sv
set_global_assignment -name SYSTEMVERILOG_FILE condlogic_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME condlogic_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id condlogic_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME condlogic_tb -section_id condlogic_tb
set_global_assignment -name SYSTEMVERILOG_FILE processor.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux3.sv
set_global_assignment -name SYSTEMVERILOG_FILE processor_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux3_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME mux3_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id mux3_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME mux3_tb -section_id mux3_tb
set_global_assignment -name SYSTEMVERILOG_FILE shifter.sv
set_global_assignment -name SYSTEMVERILOG_FILE shifter_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME shifter_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id shifter_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME shifter_tb -section_id shifter_tb
set_global_assignment -name SYSTEMVERILOG_FILE datapath_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME datapath_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id datapath_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME datapath_tb -section_id datapath_tb
set_global_assignment -name SYSTEMVERILOG_FILE arm_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME arm_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id arm_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME arm_tb -section_id arm_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE videoGen.sv
set_global_assignment -name SYSTEMVERILOG_FILE vgaController.sv
set_global_assignment -name SYSTEMVERILOG_FILE pll.sv
set_global_assignment -name SYSTEMVERILOG_FILE vga_initializer.sv
set_global_assignment -name SYSTEMVERILOG_FILE Nbit_Mult.sv
set_location_assignment PIN_AK16 -to b[7]
set_location_assignment PIN_AJ16 -to b[6]
set_location_assignment PIN_AJ17 -to b[5]
set_location_assignment PIN_AH19 -to b[4]
set_location_assignment PIN_AJ19 -to b[3]
set_location_assignment PIN_AH20 -to b[2]
set_location_assignment PIN_AJ20 -to b[1]
set_location_assignment PIN_AJ21 -to b[0]
set_location_assignment PIN_AK22 -to blank_b
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_AH23 -to g[7]
set_location_assignment PIN_AK23 -to g[6]
set_location_assignment PIN_AH24 -to g[5]
set_location_assignment PIN_AJ24 -to g[4]
set_location_assignment PIN_AK24 -to g[3]
set_location_assignment PIN_AH25 -to g[2]
set_location_assignment PIN_AJ25 -to g[1]
set_location_assignment PIN_AK26 -to g[0]
set_location_assignment PIN_AK19 -to hsync
set_location_assignment PIN_AB30 -to next_state_vga
set_location_assignment PIN_AJ26 -to r[7]
set_location_assignment PIN_AG26 -to r[6]
set_location_assignment PIN_AF26 -to r[5]
set_location_assignment PIN_AH27 -to r[4]
set_location_assignment PIN_AJ27 -to r[3]
set_location_assignment PIN_AK27 -to r[2]
set_location_assignment PIN_AK28 -to r[1]
set_location_assignment PIN_AK29 -to r[0]
set_location_assignment PIN_AJ22 -to sync_b
set_location_assignment PIN_AK21 -to vgaclk
set_location_assignment PIN_AK18 -to vsync
set_location_assignment PIN_AB28 -to reset
set_global_assignment -name SYSTEMVERILOG_FILE controller_tb.sv
set_global_assignment -name EDA_TEST_BENCH_FILE extend_tb.sv -section_id extend_tb
set_global_assignment -name EDA_TEST_BENCH_FILE register_file_tb.sv -section_id register_file_tb
set_global_assignment -name EDA_TEST_BENCH_FILE data_memory_tb.sv -section_id data_memory_tb
set_global_assignment -name EDA_TEST_BENCH_FILE processor_tb.sv -section_id processor_tb
set_global_assignment -name EDA_TEST_BENCH_FILE instruction_memory_tb.sv -section_id instruction_memory_tb
set_global_assignment -name EDA_TEST_BENCH_FILE flopr_tb.sv -section_id flopr_tb
set_global_assignment -name EDA_TEST_BENCH_FILE adder_tb.sv -section_id adder_tb
set_global_assignment -name EDA_TEST_BENCH_FILE mux2_tb.sv -section_id mux2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE alu_tb.sv -section_id alu_tb
set_global_assignment -name EDA_TEST_BENCH_FILE condcheck_tb.sv -section_id condcheck_tb
set_global_assignment -name EDA_TEST_BENCH_FILE decoder_tb.sv -section_id decoder_tb
set_global_assignment -name EDA_TEST_BENCH_FILE condlogic_tb.sv -section_id condlogic_tb
set_global_assignment -name EDA_TEST_BENCH_FILE mux3_tb.sv -section_id mux3_tb
set_global_assignment -name EDA_TEST_BENCH_FILE shifter_tb.sv -section_id shifter_tb
set_global_assignment -name EDA_TEST_BENCH_FILE datapath_tb.sv -section_id datapath_tb
set_global_assignment -name EDA_TEST_BENCH_FILE arm_tb.sv -section_id arm_tb
set_global_assignment -name EDA_TEST_BENCH_NAME controller_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id controller_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME controller_tb -section_id controller_tb
set_global_assignment -name EDA_TEST_BENCH_FILE controller_tb.sv -section_id controller_tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top