Time=20 Instr=xxxxxxxx R0=xxxxxxxx R1=xxxxxxxx R2=xxxxxxxx R3=xxxxxxxx
Time=30 Instr=e3a00001 R0=xxxxxxxx R1=xxxxxxxx R2=xxxxxxxx R3=xxxxxxxx
Time=40 Instr=e3a00001 R0=xxxxxxxx R1=xxxxxxxx R2=xxxxxxxx R3=xxxxxxxx
Time=50 Instr=e3a00001 R0=xxxxxxxx R1=xxxxxxxx R2=xxxxxxxx R3=xxxxxxxx
Time=60 Instr=e3a01002 R0=xxxxxxxx R1=xxxxxxxx R2=xxxxxxxx R3=xxxxxxxx
Time=70 Instr=e0802001 R0=xxxxxxxx R1=xxxxxxxx R2=xxxxxxxx R3=xxxxxxxx
Time=80 Instr=e0803002 R0=xxxxxxxx R1=xxxxxxxx R2=xxxxxxxx R3=xxxxxxxx
Time=90 Instr=e1a00000 R0=xxxxxxxx R1=xxxxxxxx R2=xxxxxxxx R3=xxxxxxxx
Time=100 Instr=e1a00000 R0=xxxxxxxx R1=xxxxxxxx R2=xxxxxxxx R3=xxxxxxxx
Time=110 Instr=e1a00000 R0=xxxxxxxx R1=xxxxxxxx R2=xxxxxxxx R3=xxxxxxxx
Time=120 Instr=e1a00000 R0=xxxxxxxx R1=xxxxxxxx R2=xxxxxxxx R3=xxxxxxxx
Time=130 Instr=e1a00000 R0=xxxxxxxx R1=xxxxxxxx R2=xxxxxxxx R3=xxxxxxxx
Time=140 Instr=e1a00000 R0=xxxxxxxx R1=xxxxxxxx R2=xxxxxxxx R3=xxxxxxxx
Time=150 Instr=e1a00000 R0=xxxxxxxx R1=xxxxxxxx R2=xxxxxxxx R3=xxxxxxxx
Time=160 Instr=e1a00000 R0=xxxxxxxx R1=xxxxxxxx R2=xxxxxxxx R3=xxxxxxxx
Time=170 Instr=e1a00000 R0=xxxxxxxx R1=xxxxxxxx R2=xxxxxxxx R3=xxxxxxxx
Time=180 Instr=e1a00000 R0=xxxxxxxx R1=xxxxxxxx R2=xxxxxxxx R3=xxxxxxxx
Time=190 Instr=e1a00000 R0=xxxxxxxx R1=xxxxxxxx R2=xxxxxxxx R3=xxxxxxxx
Time=200 Instr=e1a00000 R0=xxxxxxxx R1=xxxxxxxx R2=xxxxxxxx R3=xxxxxxxx
Time=210 Instr=e1a00000 R0=xxxxxxxx R1=xxxxxxxx R2=xxxxxxxx R3=xxxxxxxx
Time=220 Instr=e1a00000 R0=xxxxxxxx R1=xxxxxxxx R2=xxxxxxxx R3=xxxxxxxx
Time=230 Instr=e1a00000 R0=xxxxxxxx R1=xxxxxxxx R2=xxxxxxxx R3=xxxxxxxx
