-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=1024;            -- Mantenemos 1024 palabras para la memoria de datos

ADDRESS_RADIX=UNS;     -- Direcciones en decimal sin signo
DATA_RADIX=UNS;        -- Datos en decimal sin signo

CONTENT BEGIN
    0    : 100;        -- 0x64 = 100 decimal
    1    : 200;        -- 0xC8 = 200 decimal
    2    : 300;        -- 0x12C = 300 decimal
    3    : 400;        -- 0x190 = 400 decimal
    4    : 500;        -- 0x1F4 = 500 decimal
    [5..1023]  : 0;    -- Resto a cero
END;
