|top
CLOCK_50 => CLOCK_50.IN3
KEY0 => reset_n.IN2
PS2_CLK <> ps2:u_ps2.PS2_CLK
PS2_DAT <> ps2:u_ps2.PS2_DAT
HEX0[0] <= SEG7_LUT:u_seg7.oSEG
HEX0[1] <= SEG7_LUT:u_seg7.oSEG
HEX0[2] <= SEG7_LUT:u_seg7.oSEG
HEX0[3] <= SEG7_LUT:u_seg7.oSEG
HEX0[4] <= SEG7_LUT:u_seg7.oSEG
HEX0[5] <= SEG7_LUT:u_seg7.oSEG
HEX0[6] <= SEG7_LUT:u_seg7.oSEG
VGA_R[0] <= vga_controller:u_vga.oVGA_R
VGA_R[1] <= vga_controller:u_vga.oVGA_R
VGA_R[2] <= vga_controller:u_vga.oVGA_R
VGA_R[3] <= vga_controller:u_vga.oVGA_R
VGA_R[4] <= vga_controller:u_vga.oVGA_R
VGA_R[5] <= vga_controller:u_vga.oVGA_R
VGA_R[6] <= vga_controller:u_vga.oVGA_R
VGA_R[7] <= vga_controller:u_vga.oVGA_R
VGA_G[0] <= vga_controller:u_vga.oVGA_G
VGA_G[1] <= vga_controller:u_vga.oVGA_G
VGA_G[2] <= vga_controller:u_vga.oVGA_G
VGA_G[3] <= vga_controller:u_vga.oVGA_G
VGA_G[4] <= vga_controller:u_vga.oVGA_G
VGA_G[5] <= vga_controller:u_vga.oVGA_G
VGA_G[6] <= vga_controller:u_vga.oVGA_G
VGA_G[7] <= vga_controller:u_vga.oVGA_G
VGA_B[0] <= vga_controller:u_vga.oVGA_B
VGA_B[1] <= vga_controller:u_vga.oVGA_B
VGA_B[2] <= vga_controller:u_vga.oVGA_B
VGA_B[3] <= vga_controller:u_vga.oVGA_B
VGA_B[4] <= vga_controller:u_vga.oVGA_B
VGA_B[5] <= vga_controller:u_vga.oVGA_B
VGA_B[6] <= vga_controller:u_vga.oVGA_B
VGA_B[7] <= vga_controller:u_vga.oVGA_B
VGA_HS <= vga_controller:u_vga.oVGA_HS
VGA_VS <= vga_controller:u_vga.oVGA_VS
VGA_BLANK_N <= vga_controller:u_vga.oVGA_BLANK_N
VGA_SYNC_N <= vga_controller:u_vga.oVGA_SYNC_N
VGA_CLK <= vga_clk.DB_MAX_OUTPUT_PORT_TYPE


|top|video_sync_generator:syncgen
iCLK_50 => toggle.CLK
iRST_N => y[0].ACLR
iRST_N => y[1].ACLR
iRST_N => y[2].ACLR
iRST_N => y[3].ACLR
iRST_N => y[4].ACLR
iRST_N => y[5].ACLR
iRST_N => y[6].ACLR
iRST_N => y[7].ACLR
iRST_N => y[8].ACLR
iRST_N => y[9].ACLR
iRST_N => x[0].ACLR
iRST_N => x[1].ACLR
iRST_N => x[2].ACLR
iRST_N => x[3].ACLR
iRST_N => x[4].ACLR
iRST_N => x[5].ACLR
iRST_N => x[6].ACLR
iRST_N => x[7].ACLR
iRST_N => x[8].ACLR
iRST_N => x[9].ACLR
iRST_N => toggle.ACLR
oPIXEL_CLK <= toggle.DB_MAX_OUTPUT_PORT_TYPE
oHSYNC <= oHSYNC.DB_MAX_OUTPUT_PORT_TYPE
oVSYNC <= oVSYNC.DB_MAX_OUTPUT_PORT_TYPE
oBLANK_N <= oBLANK_N.DB_MAX_OUTPUT_PORT_TYPE
oSYNC_N <= oSYNC_N.DB_MAX_OUTPUT_PORT_TYPE
oX[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
oX[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
oX[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
oX[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
oX[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
oX[5] <= x[5].DB_MAX_OUTPUT_PORT_TYPE
oX[6] <= x[6].DB_MAX_OUTPUT_PORT_TYPE
oX[7] <= x[7].DB_MAX_OUTPUT_PORT_TYPE
oX[8] <= x[8].DB_MAX_OUTPUT_PORT_TYPE
oX[9] <= x[9].DB_MAX_OUTPUT_PORT_TYPE
oY[0] <= y[0].DB_MAX_OUTPUT_PORT_TYPE
oY[1] <= y[1].DB_MAX_OUTPUT_PORT_TYPE
oY[2] <= y[2].DB_MAX_OUTPUT_PORT_TYPE
oY[3] <= y[3].DB_MAX_OUTPUT_PORT_TYPE
oY[4] <= y[4].DB_MAX_OUTPUT_PORT_TYPE
oY[5] <= y[5].DB_MAX_OUTPUT_PORT_TYPE
oY[6] <= y[6].DB_MAX_OUTPUT_PORT_TYPE
oY[7] <= y[7].DB_MAX_OUTPUT_PORT_TYPE
oY[8] <= y[8].DB_MAX_OUTPUT_PORT_TYPE
oY[9] <= y[9].DB_MAX_OUTPUT_PORT_TYPE


|top|ps2:u_ps2
iRST_n => bit_cnt[0].ACLR
iRST_n => bit_cnt[1].ACLR
iRST_n => bit_cnt[2].ACLR
iRST_n => bit_cnt[3].ACLR
iRST_n => shift[1].ACLR
iRST_n => shift[2].ACLR
iRST_n => shift[3].ACLR
iRST_n => shift[4].ACLR
iRST_n => shift[5].ACLR
iRST_n => shift[6].ACLR
iRST_n => shift[7].ACLR
iRST_n => shift[8].ACLR
iRST_n => shift[9].ACLR
iRST_n => shift[10].ACLR
iRST_n => char_valid~reg0.ACLR
iRST_n => char_code[0]~reg0.PRESET
iRST_n => char_code[1]~reg0.PRESET
iRST_n => char_code[2]~reg0.PRESET
iRST_n => char_code[3]~reg0.PRESET
iCLK_50 => clk_div[0].CLK
iCLK_50 => clk_div[1].CLK
iCLK_50 => clk_div[2].CLK
iCLK_50 => clk_div[3].CLK
iCLK_50 => clk_div[4].CLK
iCLK_50 => clk_div[5].CLK
iCLK_50 => clk_div[6].CLK
iCLK_50 => clk_div[7].CLK
iCLK_50 => clk_div[8].CLK
char_code[0] <= char_code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_code[1] <= char_code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_code[2] <= char_code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_code[3] <= char_code[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_valid <= char_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|ram:u_ram
clk => mem.we_a.CLK
clk => mem.waddr_a[9].CLK
clk => mem.waddr_a[8].CLK
clk => mem.waddr_a[7].CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[31].CLK
clk => mem.data_a[30].CLK
clk => mem.data_a[29].CLK
clk => mem.data_a[28].CLK
clk => mem.data_a[27].CLK
clk => mem.data_a[26].CLK
clk => mem.data_a[25].CLK
clk => mem.data_a[24].CLK
clk => mem.data_a[23].CLK
clk => mem.data_a[22].CLK
clk => mem.data_a[21].CLK
clk => mem.data_a[20].CLK
clk => mem.data_a[19].CLK
clk => mem.data_a[18].CLK
clk => mem.data_a[17].CLK
clk => mem.data_a[16].CLK
clk => mem.data_a[15].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => data_out[16]~reg0.CLK
clk => data_out[17]~reg0.CLK
clk => data_out[18]~reg0.CLK
clk => data_out[19]~reg0.CLK
clk => data_out[20]~reg0.CLK
clk => data_out[21]~reg0.CLK
clk => data_out[22]~reg0.CLK
clk => data_out[23]~reg0.CLK
clk => data_out[24]~reg0.CLK
clk => data_out[25]~reg0.CLK
clk => data_out[26]~reg0.CLK
clk => data_out[27]~reg0.CLK
clk => data_out[28]~reg0.CLK
clk => data_out[29]~reg0.CLK
clk => data_out[30]~reg0.CLK
clk => data_out[31]~reg0.CLK
clk => mem.CLK0
we => mem.we_a.DATAIN
we => mem.WE
addr[0] => mem.waddr_a[0].DATAIN
addr[0] => mem.WADDR
addr[0] => mem.RADDR
addr[1] => mem.waddr_a[1].DATAIN
addr[1] => mem.WADDR1
addr[1] => mem.RADDR1
addr[2] => mem.waddr_a[2].DATAIN
addr[2] => mem.WADDR2
addr[2] => mem.RADDR2
addr[3] => mem.waddr_a[3].DATAIN
addr[3] => mem.WADDR3
addr[3] => mem.RADDR3
addr[4] => mem.waddr_a[4].DATAIN
addr[4] => mem.WADDR4
addr[4] => mem.RADDR4
addr[5] => mem.waddr_a[5].DATAIN
addr[5] => mem.WADDR5
addr[5] => mem.RADDR5
addr[6] => mem.waddr_a[6].DATAIN
addr[6] => mem.WADDR6
addr[6] => mem.RADDR6
addr[7] => mem.waddr_a[7].DATAIN
addr[7] => mem.WADDR7
addr[7] => mem.RADDR7
addr[8] => mem.waddr_a[8].DATAIN
addr[8] => mem.WADDR8
addr[8] => mem.RADDR8
addr[9] => mem.waddr_a[9].DATAIN
addr[9] => mem.WADDR9
addr[9] => mem.RADDR9
data_in[0] => mem.data_a[0].DATAIN
data_in[0] => mem.DATAIN
data_in[1] => mem.data_a[1].DATAIN
data_in[1] => mem.DATAIN1
data_in[2] => mem.data_a[2].DATAIN
data_in[2] => mem.DATAIN2
data_in[3] => mem.data_a[3].DATAIN
data_in[3] => mem.DATAIN3
data_in[4] => mem.data_a[4].DATAIN
data_in[4] => mem.DATAIN4
data_in[5] => mem.data_a[5].DATAIN
data_in[5] => mem.DATAIN5
data_in[6] => mem.data_a[6].DATAIN
data_in[6] => mem.DATAIN6
data_in[7] => mem.data_a[7].DATAIN
data_in[7] => mem.DATAIN7
data_in[8] => mem.data_a[8].DATAIN
data_in[8] => mem.DATAIN8
data_in[9] => mem.data_a[9].DATAIN
data_in[9] => mem.DATAIN9
data_in[10] => mem.data_a[10].DATAIN
data_in[10] => mem.DATAIN10
data_in[11] => mem.data_a[11].DATAIN
data_in[11] => mem.DATAIN11
data_in[12] => mem.data_a[12].DATAIN
data_in[12] => mem.DATAIN12
data_in[13] => mem.data_a[13].DATAIN
data_in[13] => mem.DATAIN13
data_in[14] => mem.data_a[14].DATAIN
data_in[14] => mem.DATAIN14
data_in[15] => mem.data_a[15].DATAIN
data_in[15] => mem.DATAIN15
data_in[16] => mem.data_a[16].DATAIN
data_in[16] => mem.DATAIN16
data_in[17] => mem.data_a[17].DATAIN
data_in[17] => mem.DATAIN17
data_in[18] => mem.data_a[18].DATAIN
data_in[18] => mem.DATAIN18
data_in[19] => mem.data_a[19].DATAIN
data_in[19] => mem.DATAIN19
data_in[20] => mem.data_a[20].DATAIN
data_in[20] => mem.DATAIN20
data_in[21] => mem.data_a[21].DATAIN
data_in[21] => mem.DATAIN21
data_in[22] => mem.data_a[22].DATAIN
data_in[22] => mem.DATAIN22
data_in[23] => mem.data_a[23].DATAIN
data_in[23] => mem.DATAIN23
data_in[24] => mem.data_a[24].DATAIN
data_in[24] => mem.DATAIN24
data_in[25] => mem.data_a[25].DATAIN
data_in[25] => mem.DATAIN25
data_in[26] => mem.data_a[26].DATAIN
data_in[26] => mem.DATAIN26
data_in[27] => mem.data_a[27].DATAIN
data_in[27] => mem.DATAIN27
data_in[28] => mem.data_a[28].DATAIN
data_in[28] => mem.DATAIN28
data_in[29] => mem.data_a[29].DATAIN
data_in[29] => mem.DATAIN29
data_in[30] => mem.data_a[30].DATAIN
data_in[30] => mem.DATAIN30
data_in[31] => mem.data_a[31].DATAIN
data_in[31] => mem.DATAIN31
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= data_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= data_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= data_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= data_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= data_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= data_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|videoText:u_text
vgaclk => b_out[0]~reg0.CLK
vgaclk => b_out[1]~reg0.CLK
vgaclk => b_out[2]~reg0.CLK
vgaclk => b_out[3]~reg0.CLK
vgaclk => b_out[4]~reg0.CLK
vgaclk => b_out[5]~reg0.CLK
vgaclk => b_out[6]~reg0.CLK
vgaclk => b_out[7]~reg0.CLK
vgaclk => g_out[0]~reg0.CLK
vgaclk => g_out[1]~reg0.CLK
vgaclk => g_out[2]~reg0.CLK
vgaclk => g_out[3]~reg0.CLK
vgaclk => g_out[4]~reg0.CLK
vgaclk => g_out[5]~reg0.CLK
vgaclk => g_out[6]~reg0.CLK
vgaclk => g_out[7]~reg0.CLK
vgaclk => r_out[0]~reg0.CLK
vgaclk => r_out[1]~reg0.CLK
vgaclk => r_out[2]~reg0.CLK
vgaclk => r_out[3]~reg0.CLK
vgaclk => r_out[4]~reg0.CLK
vgaclk => r_out[5]~reg0.CLK
vgaclk => r_out[6]~reg0.CLK
vgaclk => r_out[7]~reg0.CLK
x[0] => LessThan0.IN20
x[0] => LessThan1.IN20
x[0] => Mux0.IN10
x[0] => Mux1.IN10
x[0] => Mux2.IN10
x[0] => Mux3.IN10
x[0] => Mux6.IN10
x[0] => Mux7.IN10
x[0] => Mux8.IN10
x[0] => Mux9.IN10
x[0] => Mux10.IN10
x[0] => Mux11.IN10
x[0] => Mux13.IN10
x[0] => Mux16.IN10
x[0] => Mux17.IN10
x[0] => Mux18.IN10
x[0] => Mux19.IN10
x[0] => Mux21.IN10
x[0] => Mux22.IN10
x[0] => Mux24.IN10
x[0] => Mux26.IN10
x[0] => Mux27.IN10
x[1] => LessThan0.IN19
x[1] => LessThan1.IN19
x[1] => Mux0.IN9
x[1] => Mux1.IN9
x[1] => Mux2.IN9
x[1] => Mux3.IN9
x[1] => Mux6.IN9
x[1] => Mux7.IN9
x[1] => Mux8.IN9
x[1] => Mux9.IN9
x[1] => Mux10.IN9
x[1] => Mux11.IN9
x[1] => Mux13.IN9
x[1] => Mux16.IN9
x[1] => Mux17.IN9
x[1] => Mux18.IN9
x[1] => Mux19.IN9
x[1] => Mux21.IN9
x[1] => Mux22.IN9
x[1] => Mux24.IN9
x[1] => Mux26.IN9
x[1] => Mux27.IN9
x[2] => LessThan0.IN18
x[2] => LessThan1.IN18
x[2] => Add0.IN16
x[3] => LessThan0.IN17
x[3] => LessThan1.IN17
x[3] => Add0.IN15
x[4] => LessThan0.IN16
x[4] => LessThan1.IN16
x[4] => Add0.IN14
x[5] => LessThan0.IN15
x[5] => LessThan1.IN15
x[5] => Add0.IN13
x[6] => LessThan0.IN14
x[6] => LessThan1.IN14
x[6] => Add0.IN12
x[7] => LessThan0.IN13
x[7] => LessThan1.IN13
x[7] => Add0.IN11
x[8] => LessThan0.IN12
x[8] => LessThan1.IN12
x[8] => Add0.IN10
x[9] => LessThan0.IN11
x[9] => LessThan1.IN11
x[9] => Add0.IN9
y[0] => Mux4.IN19
y[0] => Mux5.IN19
y[0] => Mux12.IN19
y[0] => Mux14.IN19
y[0] => Mux15.IN19
y[0] => Mux20.IN19
y[0] => Mux23.IN19
y[0] => Mux25.IN19
y[0] => Mux28.IN19
y[0] => Mux29.IN19
y[0] => LessThan2.IN20
y[0] => LessThan3.IN20
y[1] => Mux4.IN18
y[1] => Mux5.IN18
y[1] => Mux12.IN18
y[1] => Mux14.IN18
y[1] => Mux15.IN18
y[1] => Mux20.IN18
y[1] => Mux23.IN18
y[1] => Mux25.IN18
y[1] => Mux28.IN18
y[1] => Mux29.IN18
y[1] => LessThan2.IN19
y[1] => LessThan3.IN19
y[2] => LessThan2.IN18
y[2] => LessThan3.IN18
y[2] => Add1.IN16
y[3] => LessThan2.IN17
y[3] => LessThan3.IN17
y[3] => Add1.IN15
y[4] => LessThan2.IN16
y[4] => LessThan3.IN16
y[4] => Add1.IN14
y[5] => LessThan2.IN15
y[5] => LessThan3.IN15
y[5] => Add1.IN13
y[6] => LessThan2.IN14
y[6] => LessThan3.IN14
y[6] => Add1.IN12
y[7] => LessThan2.IN13
y[7] => LessThan3.IN13
y[7] => Add1.IN11
y[8] => LessThan2.IN12
y[8] => LessThan3.IN12
y[8] => Add1.IN10
y[9] => LessThan2.IN11
y[9] => LessThan3.IN11
y[9] => Add1.IN9
char_code[0] => Mux30.IN19
char_code[1] => Mux30.IN18
char_code[2] => Mux30.IN17
char_code[3] => Mux30.IN16
bg_r[0] => r_out.DATAA
bg_r[1] => r_out.DATAA
bg_r[2] => r_out.DATAA
bg_r[3] => r_out.DATAA
bg_r[4] => r_out.DATAA
bg_r[5] => r_out.DATAA
bg_r[6] => r_out.DATAA
bg_r[7] => r_out.DATAA
bg_g[0] => g_out.DATAA
bg_g[1] => g_out.DATAA
bg_g[2] => g_out.DATAA
bg_g[3] => g_out.DATAA
bg_g[4] => g_out.DATAA
bg_g[5] => g_out.DATAA
bg_g[6] => g_out.DATAA
bg_g[7] => g_out.DATAA
bg_b[0] => b_out.DATAA
bg_b[1] => b_out.DATAA
bg_b[2] => b_out.DATAA
bg_b[3] => b_out.DATAA
bg_b[4] => b_out.DATAA
bg_b[5] => b_out.DATAA
bg_b[6] => b_out.DATAA
bg_b[7] => b_out.DATAA
r_out[0] <= r_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[1] <= r_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[2] <= r_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[3] <= r_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[4] <= r_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[5] <= r_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[6] <= r_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_out[7] <= r_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_out[0] <= g_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_out[1] <= g_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_out[2] <= g_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_out[3] <= g_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_out[4] <= g_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_out[5] <= g_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_out[6] <= g_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g_out[7] <= g_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[0] <= b_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[1] <= b_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[2] <= b_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[3] <= b_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[4] <= b_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[5] <= b_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[6] <= b_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b_out[7] <= b_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|SEG7_LUT:u_seg7
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|top|vga_controller:u_vga
iDATA_R[0] => oVGA_R[0]~reg0.DATAIN
iDATA_R[1] => oVGA_R[1]~reg0.DATAIN
iDATA_R[2] => oVGA_R[2]~reg0.DATAIN
iDATA_R[3] => oVGA_R[3]~reg0.DATAIN
iDATA_R[4] => oVGA_R[4]~reg0.DATAIN
iDATA_R[5] => oVGA_R[5]~reg0.DATAIN
iDATA_R[6] => oVGA_R[6]~reg0.DATAIN
iDATA_R[7] => oVGA_R[7]~reg0.DATAIN
iDATA_G[0] => oVGA_G[0]~reg0.DATAIN
iDATA_G[1] => oVGA_G[1]~reg0.DATAIN
iDATA_G[2] => oVGA_G[2]~reg0.DATAIN
iDATA_G[3] => oVGA_G[3]~reg0.DATAIN
iDATA_G[4] => oVGA_G[4]~reg0.DATAIN
iDATA_G[5] => oVGA_G[5]~reg0.DATAIN
iDATA_G[6] => oVGA_G[6]~reg0.DATAIN
iDATA_G[7] => oVGA_G[7]~reg0.DATAIN
iDATA_B[0] => oVGA_B[0]~reg0.DATAIN
iDATA_B[1] => oVGA_B[1]~reg0.DATAIN
iDATA_B[2] => oVGA_B[2]~reg0.DATAIN
iDATA_B[3] => oVGA_B[3]~reg0.DATAIN
iDATA_B[4] => oVGA_B[4]~reg0.DATAIN
iDATA_B[5] => oVGA_B[5]~reg0.DATAIN
iDATA_B[6] => oVGA_B[6]~reg0.DATAIN
iDATA_B[7] => oVGA_B[7]~reg0.DATAIN
iPIXEL_CLK => oVGA_CLK~reg0.CLK
iPIXEL_CLK => oVGA_SYNC_N~reg0.CLK
iPIXEL_CLK => oVGA_BLANK_N~reg0.CLK
iPIXEL_CLK => oVGA_VS~reg0.CLK
iPIXEL_CLK => oVGA_HS~reg0.CLK
iPIXEL_CLK => oVGA_B[0]~reg0.CLK
iPIXEL_CLK => oVGA_B[1]~reg0.CLK
iPIXEL_CLK => oVGA_B[2]~reg0.CLK
iPIXEL_CLK => oVGA_B[3]~reg0.CLK
iPIXEL_CLK => oVGA_B[4]~reg0.CLK
iPIXEL_CLK => oVGA_B[5]~reg0.CLK
iPIXEL_CLK => oVGA_B[6]~reg0.CLK
iPIXEL_CLK => oVGA_B[7]~reg0.CLK
iPIXEL_CLK => oVGA_G[0]~reg0.CLK
iPIXEL_CLK => oVGA_G[1]~reg0.CLK
iPIXEL_CLK => oVGA_G[2]~reg0.CLK
iPIXEL_CLK => oVGA_G[3]~reg0.CLK
iPIXEL_CLK => oVGA_G[4]~reg0.CLK
iPIXEL_CLK => oVGA_G[5]~reg0.CLK
iPIXEL_CLK => oVGA_G[6]~reg0.CLK
iPIXEL_CLK => oVGA_G[7]~reg0.CLK
iPIXEL_CLK => oVGA_R[0]~reg0.CLK
iPIXEL_CLK => oVGA_R[1]~reg0.CLK
iPIXEL_CLK => oVGA_R[2]~reg0.CLK
iPIXEL_CLK => oVGA_R[3]~reg0.CLK
iPIXEL_CLK => oVGA_R[4]~reg0.CLK
iPIXEL_CLK => oVGA_R[5]~reg0.CLK
iPIXEL_CLK => oVGA_R[6]~reg0.CLK
iPIXEL_CLK => oVGA_R[7]~reg0.CLK
iHSYNC => oVGA_HS~reg0.DATAIN
iVSYNC => oVGA_VS~reg0.DATAIN
iBLANK_N => oVGA_BLANK_N~reg0.DATAIN
iSYNC_N => oVGA_SYNC_N~reg0.DATAIN
oVGA_R[0] <= oVGA_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[1] <= oVGA_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[2] <= oVGA_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[3] <= oVGA_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[4] <= oVGA_R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[5] <= oVGA_R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[6] <= oVGA_R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[7] <= oVGA_R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[0] <= oVGA_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[1] <= oVGA_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[2] <= oVGA_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[3] <= oVGA_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[4] <= oVGA_G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[5] <= oVGA_G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[6] <= oVGA_G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[7] <= oVGA_G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[0] <= oVGA_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[1] <= oVGA_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[2] <= oVGA_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[3] <= oVGA_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[4] <= oVGA_B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[5] <= oVGA_B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[6] <= oVGA_B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[7] <= oVGA_B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_HS <= oVGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_VS <= oVGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_BLANK_N <= oVGA_BLANK_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_SYNC_N <= oVGA_SYNC_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_CLK <= oVGA_CLK~reg0.DB_MAX_OUTPUT_PORT_TYPE


