|DE10_Standard_PS2
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN1
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] << ps2:U1.oLEFBUT
LEDR[1] << ps2:U1.oRIGBUT
LEDR[2] << ps2:U1.oMIDBUT
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
HEX0[0] << ps2:U1.oX_MOV1
HEX0[1] << ps2:U1.oX_MOV1
HEX0[2] << ps2:U1.oX_MOV1
HEX0[3] << ps2:U1.oX_MOV1
HEX0[4] << ps2:U1.oX_MOV1
HEX0[5] << ps2:U1.oX_MOV1
HEX0[6] << ps2:U1.oX_MOV1
HEX1[0] << ps2:U1.oX_MOV2
HEX1[1] << ps2:U1.oX_MOV2
HEX1[2] << ps2:U1.oX_MOV2
HEX1[3] << ps2:U1.oX_MOV2
HEX1[4] << ps2:U1.oX_MOV2
HEX1[5] << ps2:U1.oX_MOV2
HEX1[6] << ps2:U1.oX_MOV2
HEX2[0] << ps2:U1.oY_MOV1
HEX2[1] << ps2:U1.oY_MOV1
HEX2[2] << ps2:U1.oY_MOV1
HEX2[3] << ps2:U1.oY_MOV1
HEX2[4] << ps2:U1.oY_MOV1
HEX2[5] << ps2:U1.oY_MOV1
HEX2[6] << ps2:U1.oY_MOV1
HEX3[0] << ps2:U1.oY_MOV2
HEX3[1] << ps2:U1.oY_MOV2
HEX3[2] << ps2:U1.oY_MOV2
HEX3[3] << ps2:U1.oY_MOV2
HEX3[4] << ps2:U1.oY_MOV2
HEX3[5] << ps2:U1.oY_MOV2
HEX3[6] << ps2:U1.oY_MOV2
HEX4[0] << <GND>
HEX4[1] << <GND>
HEX4[2] << <GND>
HEX4[3] << <GND>
HEX4[4] << <GND>
HEX4[5] << <GND>
HEX4[6] << <GND>
HEX5[0] << <GND>
HEX5[1] << <GND>
HEX5[2] << <GND>
HEX5[3] << <GND>
HEX5[4] << <GND>
HEX5[5] << <GND>
HEX5[6] << <GND>
DRAM_ADDR[0] << <GND>
DRAM_ADDR[1] << <GND>
DRAM_ADDR[2] << <GND>
DRAM_ADDR[3] << <GND>
DRAM_ADDR[4] << <GND>
DRAM_ADDR[5] << <GND>
DRAM_ADDR[6] << <GND>
DRAM_ADDR[7] << <GND>
DRAM_ADDR[8] << <GND>
DRAM_ADDR[9] << <GND>
DRAM_ADDR[10] << <GND>
DRAM_ADDR[11] << <GND>
DRAM_ADDR[12] << <GND>
DRAM_BA[0] << <GND>
DRAM_BA[1] << <GND>
DRAM_CAS_N << <GND>
DRAM_CKE << <GND>
DRAM_CLK << <GND>
DRAM_CS_N << <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM << <GND>
DRAM_RAS_N << <GND>
DRAM_UDQM << <GND>
DRAM_WE_N << <GND>
TD_CLK27 => ~NO_FANOUT~
TD_DATA[0] => ~NO_FANOUT~
TD_DATA[1] => ~NO_FANOUT~
TD_DATA[2] => ~NO_FANOUT~
TD_DATA[3] => ~NO_FANOUT~
TD_DATA[4] => ~NO_FANOUT~
TD_DATA[5] => ~NO_FANOUT~
TD_DATA[6] => ~NO_FANOUT~
TD_DATA[7] => ~NO_FANOUT~
TD_HS => ~NO_FANOUT~
TD_RESET_N << TD_VS.DB_MAX_OUTPUT_PORT_TYPE
TD_VS => TD_RESET_N.DATAIN
VGA_BLANK_N << <VCC>
VGA_B[0] << <GND>
VGA_B[1] << <GND>
VGA_B[2] << <GND>
VGA_B[3] << <GND>
VGA_B[4] << <GND>
VGA_B[5] << <GND>
VGA_B[6] << <GND>
VGA_B[7] << <GND>
VGA_CLK << <GND>
VGA_G[0] << <GND>
VGA_G[1] << <GND>
VGA_G[2] << <GND>
VGA_G[3] << <GND>
VGA_G[4] << <GND>
VGA_G[5] << <GND>
VGA_G[6] << <GND>
VGA_G[7] << <GND>
VGA_HS << <GND>
VGA_R[0] << <GND>
VGA_R[1] << <GND>
VGA_R[2] << <GND>
VGA_R[3] << <GND>
VGA_R[4] << <GND>
VGA_R[5] << <GND>
VGA_R[6] << <GND>
VGA_R[7] << <GND>
VGA_SYNC_N << <VCC>
VGA_VS << <GND>
AUD_ADCDAT => ~NO_FANOUT~
AUD_ADCLRCK <> <UNC>
AUD_BCLK <> <UNC>
AUD_DACDAT << <GND>
AUD_DACLRCK <> <UNC>
AUD_XCK << <GND>
PS2_CLK <> ps2:U1.PS2_CLK
PS2_CLK2 <> <UNC>
PS2_DAT <> ps2:U1.PS2_DAT
PS2_DAT2 <> <UNC>
ADC_CONVST << <GND>
ADC_DIN << <GND>
ADC_DOUT => ~NO_FANOUT~
ADC_SCLK << <GND>
FPGA_I2C_SCLK << <GND>
FPGA_I2C_SDAT <> <UNC>
IRDA_RXD => ~NO_FANOUT~
IRDA_TXD << <GND>


|DE10_Standard_PS2|ps2:U1
iSTART => ~NO_FANOUT~
iRST_n => char_reg[0].ACLR
iRST_n => char_reg[1].ACLR
iRST_n => char_reg[2].ACLR
iRST_n => char_reg[3].ACLR
iCLK_50 => clk_div[0].CLK
iCLK_50 => clk_div[1].CLK
iCLK_50 => clk_div[2].CLK
iCLK_50 => clk_div[3].CLK
iCLK_50 => clk_div[4].CLK
iCLK_50 => clk_div[5].CLK
iCLK_50 => clk_div[6].CLK
iCLK_50 => clk_div[7].CLK
iCLK_50 => clk_div[8].CLK
PS2_CLK <> PS2_CLK
PS2_DAT <> PS2_DAT
oLEFBUT <= <GND>
oRIGBUT <= <GND>
oMIDBUT <= <GND>
oX_MOV1[0] <= SEG7_LUT:U1.oSEG
oX_MOV1[1] <= SEG7_LUT:U1.oSEG
oX_MOV1[2] <= SEG7_LUT:U1.oSEG
oX_MOV1[3] <= SEG7_LUT:U1.oSEG
oX_MOV1[4] <= SEG7_LUT:U1.oSEG
oX_MOV1[5] <= SEG7_LUT:U1.oSEG
oX_MOV1[6] <= SEG7_LUT:U1.oSEG
oX_MOV2[0] <= SEG7_LUT:U2.oSEG
oX_MOV2[1] <= SEG7_LUT:U2.oSEG
oX_MOV2[2] <= SEG7_LUT:U2.oSEG
oX_MOV2[3] <= SEG7_LUT:U2.oSEG
oX_MOV2[4] <= SEG7_LUT:U2.oSEG
oX_MOV2[5] <= SEG7_LUT:U2.oSEG
oX_MOV2[6] <= SEG7_LUT:U2.oSEG
oY_MOV1[0] <= SEG7_LUT:U3.oSEG
oY_MOV1[1] <= SEG7_LUT:U3.oSEG
oY_MOV1[2] <= SEG7_LUT:U3.oSEG
oY_MOV1[3] <= SEG7_LUT:U3.oSEG
oY_MOV1[4] <= SEG7_LUT:U3.oSEG
oY_MOV1[5] <= SEG7_LUT:U3.oSEG
oY_MOV1[6] <= SEG7_LUT:U3.oSEG
oY_MOV2[0] <= SEG7_LUT:U4.oSEG
oY_MOV2[1] <= SEG7_LUT:U4.oSEG
oY_MOV2[2] <= SEG7_LUT:U4.oSEG
oY_MOV2[3] <= SEG7_LUT:U4.oSEG
oY_MOV2[4] <= SEG7_LUT:U4.oSEG
oY_MOV2[5] <= SEG7_LUT:U4.oSEG
oY_MOV2[6] <= SEG7_LUT:U4.oSEG


|DE10_Standard_PS2|ps2:U1|SEG7_LUT:U1
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|DE10_Standard_PS2|ps2:U1|SEG7_LUT:U2
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|DE10_Standard_PS2|ps2:U1|SEG7_LUT:U3
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|DE10_Standard_PS2|ps2:U1|SEG7_LUT:U4
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


